<!DOCTYPE html>
<html>
    <head>
        <title>Paste Gang</title>
        
        <style type="text/css">
    
            * {
                margin 0;
                margin-left: -0px;
                padding 0;
            }
            
            body {
                font-family: Calibri, sans-serif;
            }
            
            .background-wrap {
                position: fixed;
                z-index: -1000;
                width: 100%;
                height: 100%;
                overflow: hidden;
                top: 0;
                left: 0:
            }
            
            #video-bg-elem {
                position: absolute;
                top: 0;
                left: 0;
                min-height: 100%;
                min-width: 100%;
            }
            
            .content {
                position: absolute;
                width: 100%;
                min-height: 100%;
                z-index: 1000;
                background-color: rgba(0,0,0,0.7);
                top: 0;
            }
            .content h1 {
                text-align: center;
                font-size: 65px;
                text-transform: uppercase;\
                font-weight: 300;
                color: #fff;
                padding-top: 15%;
                margin-bottom: 10px;
            }
            .content p {
                text-align: center;
                font-size: 20px;
                letter-spacing: 3px;
                color: #aaa;
            }
    
    
    
        </style>
    <audio autoplay loop>
      <source src="Song.mp3" type="audio/mp3">
    Your browser does not support the audio element.
    </audio>
    
    </head>
    <body>
        <body style="overflow-x: hidden; overflow-y: hidden">
    

        <div class="background-wrap">
        
            <video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted">
                <source src="video.mp4" type="video/mp4">
                Video not supported
            </video>
        
        </div>
        
        
        
        <div class="content">
        
            <h1>Paste Gang</h1>
            <p>Just a simple legit paste that is 100% undetected</p>
        
        </div>






    </body>
</html>
